<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\FarseerComponents\FSBodyComponent.cs">
    <Files>
      <File FileName="Assets\Tutorials\Part 4\CollisionEventsDone\TestCollisionEventsDoneCp.cs" Line="19" Column="39" />
      <File FileName="Assets\Plugins\FarseerComponents\FSWorldComponent.cs" Line="50" Column="5" />
      <File FileName="Assets\Plugins\FarseerComponents\FSBodyComponent.cs" Line="123" Column="4" />
      <File FileName="Assets\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\Body.cs" Line="346" Column="13" />
      <File FileName="Assets\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\World.cs" Line="1641" Column="2" />
      <File FileName="Assets\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\TimeStep.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FarseerComponents\Base\FarseerPhysics\Dynamics\WorldCallbacks.cs" Line="1" Column="1" />
      <File FileName="e:\PROGRAMY\Git\mojProjekt\Farseer-Unity3D\FarseerUnity\Assets\Plugins\FarseerComponents\Base\Temp\TestCoreCollisionEvents.cs" Line="87" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>